# microservices-gRPC

./: README.md  file1.server  pom.xml
src/main/java/br/com/likwi/gRPC/json/: PersonJSON.java
src/main/java/br/com/likwi/gRPC/service/: AccountDatabase.java  BankService.java  GRPCServer.java  TransferService.java
src/main/java/br/com/likwi/gRPC/stream/: BalanceStreamObserver.java  CashStreamingRequest.java  MoneyStreamingResponse.java  TransferStreamingRequest.java  TransferStreamingResponse.java
src/main/proto/model/: person.proto  transfer-service.proto
src/test/java/br/com/likwi/gRPC/json/: PerformanceTest.java
src/test/java/br/com/likwi/gRPC/protobuf/: CompositionDemoTest.java  DefaultValueDemoTest.java  OneOfDemoTest.java  PersonDemoTest.java
src/test/java/br/com/likwi/gRPC/stream/: BankClientTest.java  TransferClientTest.java
